{
  "name": "novejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "finale-rest": "^1.2.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
